CELERY_BROKER_URL=redis://localhost:6379/0
OPENAI_API_KEY=sk.....
EMBEDDING_MODEL_NAME=text-embedding-3-small
DEBUG=True
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=match_cv
DB_USER=match_cv
DB_PASSWORD=match_cv
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
USE_ASYNC=False

EMBEDDING_DIM=1536
MEDIA_ROOT=./media
MEDIA_URL=/media/
